name: Update Lifecycle
"on":
    schedule:
        - cron: 0 5 * * 1-5
    workflow_dispatch: {}
jobs:
    update:
        name: Update Lifecycle
        runs-on:
            - ubuntu-latest
        steps:
            - uses: actions/setup-go@v2
              with:
                go-version: "1.16"
            - name: Install update-lifecycle-dependency
              run: |
                #!/usr/bin/env bash

                set -euo pipefail

                GO111MODULE=on go get -u -ldflags="-s -w" github.com/paketo-buildpacks/libpak/cmd/update-lifecycle-dependency
            - name: Install yj
              run: |
                #!/usr/bin/env bash

                set -euo pipefail

                echo "Installing yj ${YJ_VERSION}"

                mkdir -p "${HOME}"/bin
                echo "${HOME}/bin" >> "${GITHUB_PATH}"

                curl \
                  --location \
                  --show-error \
                  --silent \
                  --output "${HOME}"/bin/yj \
                  "https://github.com/sclevine/yj/releases/download/v${YJ_VERSION}/yj-linux"

                chmod +x "${HOME}"/bin/yj
              env:
                YJ_VERSION: 5.0.0
            - uses: actions/checkout@v2
            - id: dependency
              uses: docker://ghcr.io/paketo-buildpacks/actions/github-release-dependency:main
              with:
                glob: lifecycle-v[^+]+\+linux\.x86-64\.tgz
                owner: buildpacks
                repository: lifecycle
                token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
            - id: lifecycle
              name: Update Lifecycle Dependency
              run: |
                #!/usr/bin/env bash

                set -euo pipefail

                OLD_VERSION=$(yj -tj < builder.toml | jq -r '.lifecycle.uri | capture(".+/v(?<version>[\\d]+\\.[\\d]+\\.[\\d]+)/.+") | .version')

                update-lifecycle-dependency \
                  --builder-toml builder.toml \
                  --version "${VERSION}"

                git add builder.toml
                git checkout -- .

                echo "::set-output name=old-version::${OLD_VERSION}"
                echo "::set-output name=new-version::${VERSION}"
              env:
                VERSION: ${{ steps.dependency.outputs.version }}
            - uses: peter-evans/create-pull-request@v3
              with:
                author: ${{ secrets.PAKETO_BUILDPACKS_DOCKERHUB_USERNAME }} <${{ secrets.PAKETO_BUILDPACKS_DOCKERHUB_USERNAME }}@users.noreply.github.com>
                body: Bumps `lifecycle` from `${{ steps.lifecycle.outputs.old-version }}` to `${{ steps.lifecycle.outputs.new-version }}`.
                branch: update/package/lifecycle
                commit-message: |-
                    Bump lifecycle from ${{ steps.lifecycle.outputs.old-version }} to ${{ steps.lifecycle.outputs.new-version }}

                    Bumps lifecycle from ${{ steps.lifecycle.outputs.old-version }} to ${{ steps.lifecycle.outputs.new-version }}.
                delete-branch: true
                labels: semver:minor, type:dependency-upgrade
                signoff: true
                title: Bump lifecycle from ${{ steps.lifecycle.outputs.old-version }} to ${{ steps.lifecycle.outputs.new-version }}
                token: ${{ secrets.PAKETO_BOT_GITHUB_TOKEN }}
